<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </head>

    <body>
        <video id="video" width="640" height="480" autoplay></video>
        <button id="snap">Snap</button>
        <canvas id="canvas" width="640" height="480"></canvas>

        <script>
        // Grab elements, create settings, etc.
        var video = document.getElementById('video');

        // Get access to the camera!
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    video.src = window.URL.createObjectURL(stream);
                    video.play();
                });
        }

        // Elements for taking the snapshot
        var canvas = document.getElementById('canvas');
        var ctx = canvas.getContext('2d');
        var video = document.getElementById('video');

        // Trigger photo take
        document.getElementById("snap").addEventListener("click", function() {
            var ctx = canvas.getContext('2d');
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        	ctx.drawImage(video, 0, 0, 640, 480);

            var data = {
                'base64img': canvas.toDataURL()
            };
            $.post('./getface', data, function(res) {
                var rect = res['rect'];
                if (rect) {
                    ctx.strokeStyle = "orange";
                    ctx.strokeRect(rect['x'], rect['y'], rect['w'], rect['h']);
                }
            });
        });
        </script>
    </body>
</html>
